---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: namespace-access
  title: Provide Access to Namespace
  description: Template to provide access to a namespace in OpenShift cluster
  substitute:
    engineering:
      devops: 1
      security: 4
      development_team: 2
  tags:
    - rbac
    - access
    - openshift
  links:
    - title: Documentation
      url: https://backstage.io/docs/features/software-templates
      icon: docs
    - title: Source
      url: https://github.com/Vikaspogu/software-templates/blob/main/scaffolder-templates/namespace-access/template.yaml
      icon: github
spec:
  owner: group:ops
  type: service
  parameters:
    - title: Access to Namespace
      required:
        - cluster
        - namespace
        - access
        - username
      properties:
        cluster:
          title: Select an OpenShift cluster
          type: string
          default: dev-acm
          enum:
            - dev-acm
            - dev
            - prod
          enumNames:
            - acm (dev-acm)
            - development (dev)
            - production (prod)
        namespace:
          title: Namespace
          type: string
          description: Name of namespace you need access to
        access:
          title: Select type of access
          type: string
          default: dev-acm
          enum:
            - edit
            - view
            - admin
          enumNames:
            - Edit access to namespace
            - View access to namespace
            - Admin access to namespace
        username:
          title: Username
          type: string
          description: Login username for openshift cluster
  steps:
    - id: fetchSkeleton
      action: fetch:template
      name: Fetch base template for provisioning vm manifest
      input:
        url: ./skeleton/
        values:
          cluster: ${{parameters.cluster}}
          fullClusterPath: clusters/${{parameters.cluster}}
          applicationType: resources
          namespace: ${{parameters.namespaceName}}
          access: ${{ parameters.access }}
          username: ${{ parameters.username }}

    - id: publishToPlatform
      name: Create a pull request to platform repository
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=devhub-showcase&repo=tenants-iac-gitops
        branchName: rbac-access/${{parameters.vmName}}
        title: Access request to namespace - ${{parameters.namespace}}
        update: true
        description: |
          # Requesting access ${{parameters.access}} to namespace ${{parameters.namespace}}
          This pull request is generated by Developer Hub
          ----------------------------------------------------------------------
          **Requested by**
          Username: ${{ user.entity.metadata.name }}
          Email: ${{ user.entity.spec.profile.email }}

    - id: labelPrForPlatform
      name: Add labels to PR to platform repository
      action: github:issues:label
      input:
        repoUrl: github.com?owner=devhub-showcase&repo=tenants-iac-gitops
        number: ${{ steps.publishToPlatform.output.pullRequestNumber }}
        labels:
          - rbac
          - created-by-backstage

  output:
    links:
      - title: Pull Request# ${{ steps.publishToPlatform.output.pullRequestNumber }}
        url: ${{ steps.publishToPlatform.output.remoteUrl }}
        icon: github