---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: namespace-components
  annotations:
    argocd/app-name: namespace-components
    backstage.io/kubernetes-id: namespace-components
    ackstage.io/kubernetes-namespace: openshift-gitops
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: vikaspogu/namespace-components
spec:
  type: resource
  lifecycle: production
  owner: group:default/ops