---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: azure-storage
  title: Provision a storage in Azure
  description: Template to provision storage account in azure
  substitute:
    engineering:
      devops: 1
      security: 4
      development_team: 2
  tags:
    - storage
    - openshift
    - azure
  links:
    - title: Documentation
      url: https://backstage.io/docs/features/software-templates
      icon: docs
    - title: Source
      url: https://github.com/Vikaspogu/software-templates/blob/main/scaffolder-templates/azure-storage/template.yaml
      icon: github
spec:
  owner: group:ops
  type: service
  parameters:
    - title: Provision Virtual Machine
      required:
        - location
        - cluster
        - namespaceName
        - resourceGroupName
        - storageAccountName
      properties:
        location:
          title: Select Location for the Storage Account
          type: string
          default: East US
          enum:
            - West Europe
            - East US
            - Central US
          enumNames:
            - West Europe
            - East US
            - Central US
        cluster:
          title: Select an OpenShift cluster
          type: string
          default: dev-acm
          enum:
            - dev-acm
            - dev
            - prod
          enumNames:
            - acm (dev-acm)
            - development (dev)
            - production (prod)
        createNamespace:
          title: Create a new Namespace/Project?
          type: boolean
          description: Do you want to create a new Namespace/Project?
          default: false
        namespaceName:
          title: Namespace
          type: string
          description: Virtual machine namespace; no spaces are allowed
        appName:
          title: Application Name
          type: string
          description: Name of the application consuming the storage account
          pattern: ^[a-z-0-9]*$
          maxLength: 10
        resourceGroupName:
          title: Provide a name for resource group
          type: string
          description: Name of the resource group in azure
          pattern: ^[a-z-0-9]*$
          maxLength: 10
        storageAccountName:
          title: Provide a name for storage account
          type: string
          description: Name of the storage account in azure
          pattern: ^[a-z-0-9]*$
          maxLength: 10
  steps:
    - id: fetchSkeleton
      action: fetch:template
      name: Fetch base template for provisioning vm manifest
      input:
        url: ./skeleton/
        values:
          cluster: ${{parameters.cluster}}
          fullClusterPath: kustomize/cluster-overlays/${{parameters.cluster}}
          applicationType: resources
          namespaceName: ${{parameters.namespaceName}}
          createNamespace: ${{parameters.createNamespace}}
          location: ${{ parameters.location }}
          resourceGroupName: ${{ parameters.resourceGroupName }}
          storageAccountName: ${{ parameters.storageAccountName }}
          appName: ${{ parameters.appName }}

    - id: publishToPlatform
      name: Create a pull request to platform repository
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=vikaspogu&repo=openshift-multicluster
        branchName: azure-storage/${{parameters.vmName}}
        title: Provision of new VM - ${{parameters.vmName}}
        update: true
        description: |
          # Requesting provisioning of new virtual name ${{parameters.vmName}}
          This pull request is generated by Developer Hub
          ----------------------------------------------------------------------
          **Requested by**
          Username: ${{ user.entity.metadata.name }}
          Email: ${{ user.entity.spec.profile.email }}

    - id: labelPrForPlatform
      name: Add labels to PR to platform repository
      action: github:issues:label
      input:
        repoUrl: github.com?owner=vikaspogu&repo=openshift-multicluster
        number: ${{ steps.publishToPlatform.output.pullRequestNumber }}
        labels:
          - azure-storage
          - created-by-backstage

  output:
    links:
      - title: Pull Request# ${{ steps.publishToPlatform.output.pullRequestNumber }}
        url: ${{ steps.publishToPlatform.output.remoteUrl }}
        icon: github
