---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: provision-vm
  title: Provision Virtual Machine Template
  description: Template to provision a virtual machine into OpenShift cluster
  substitute:
    engineering:
      devops: 1
      security: 4
      development_team: 2
  tags:
    - virtual-machine
    - openshift
  links:
    - title: Documentation
      url: https://backstage.io/docs/features/software-templates
      icon: docs
    - title: Source
      url: https://github.com/Vikaspogu/software-templates/blob/main/scaffolder-templates/provision-vm/template.yaml
      icon: github
spec:
  owner: group:ops
  type: service
  parameters:
    - title: Provision Virtual Machine
      required:
        - osType
        - cluster
        - teamName
      properties:
        osType:
          title: Select Operating System 
          type: string
          default: fedora
          enum:
            - fedora
            - rhel-9
            - rhel-7
          enumNames:
            - Fedora
            - Red Hat Linux - 9
            - Red Hat Linux - 7
        cluster:
          title: Select an OpenShift cluster
          type: string
          default: dev-acm
          enum:
            - dev-acm
            - dev
            - prod
          enumNames:
            - acm (dev-acm)
            - development (dev)
            - production (prod)
        createNamespace:
          title: Create a new Namespace/Project?
          type: boolean
          description: Do you want to create a new Namespace/Project?
          default: false
        namespaceName:
          title: Namespace
          type: string
          description: Virtual machine namespace; no spaces are allowed
        vmName:
          title: Virtual Machine Name
          type: string
          description: Virtual machine name; no spaces are allowed
          pattern: ^[a-z-]*$
          maxLength: 10
          ui:help: "Hint: Lowercase and only hyphens(-) allowed"
        imageUrl:
          title: Qcow2 Url
          type: string
          default: "https://dl.fedoraproject.org/pub/fedora/linux/releases/39/Cloud/x86_64/images/Fedora-Cloud-Base-39-1.5.x86_64.qcow2"
          description: qcow2 Image Url for Virtual Machine
        username:
          title: Username
          type: string
          description: Login username for VM
        vaultPasswordKey:
          title: Vault Key
          type: string
          default: vm-user-password
          description: Vault Key to retrieve password for login into virtual machine

  steps:
    - id: fetchSkeleton
      action: fetch:template
      name: Fetch base template for provisioning vm manifest
      input:
        url: ./skeleton/
        values:
          cluster: ${{parameters.cluster}}
          fullClusterPath: kustomize/cluster-overlays/${{parameters.cluster}}
          vmName: ${{parameters.vmName}}
          applicationType: resources
          namespaceName: ${{parameters.namespaceName}}
          createNamespace: ${{parameters.createNamespace}}
          osType: ${{ parameters.osType }}
          imageUrl: ${{ parameters.imageUrl }}
          username: ${{ parameters.username }}
          vaultPasswordKey: ${{ parameters.vaultPasswordKey }}

    - id: publishToPlatform
      name: Create a pull request to platform repository
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=vikaspogu&repo=openshift-multicluster
        branchName: provision-vm/${{parameters.vmName}}
        title: Provision of new VM - ${{parameters.vmName}}
        update: true
        description: |
          ### Requesting provisioning of new virtual name ${{parameters.vmName}}

          This pull request is generated by Developer Hub

    - id: labelPrForPlatform
      name: Add labels to PR to platform repository
      action: github:issues:label
      input:
        repoUrl: github.com?owner=vikaspogu&repo=openshift-multicluster
        number: ${{ steps.publishToPlatform.output.pullRequestNumber }}
        labels:
          - provision-vm
          - created-by-backstage

  output:
    links:
      - title: Pull Request# ${{ steps.publishToPlatform.output.pullRequestNumber }}
        url: ${{ steps.publishToPlatform.output.remoteUrl }}
        icon: github