apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pxm-acm
  description: ACM cluster
  tags:
    - cluster
  annotations:
    'backstage.io/kubernetes-id': pxm-acm
spec:
  type: service
  lifecycle: production
  owner: user:vikaspogu