apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ops
  description: Operations Team
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: ops@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?backgroundColor=b6e3f4,c0aede,d1d4f9
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vikaspogu
spec:
  profile:
    # Intentional no displayName for testing
    email: vikaspogu@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?backgroundColor=b6e3f4,c0aede,d1d4f9
  memberOf: [ops]
