apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: demo-corp
  description: The demo-corp organization
spec:
  type: organization
  profile:
    displayName: Demo Corp
    email: info@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Maggie&flip=true&backgroundColor=ffdfbf
  children: [infrastructure]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-groups
  description: A collection of all Backstage demo Groups
spec:
  targets:
    - ./group.yaml
    - ./team-a-group.yaml