---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: demo-groups
  description: A collection of all Backstage demo Groups
spec:
  targets:
    - ./group.yaml
    - ./team-a-group.yaml