apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${{values.teamName}}
  namespace: ${{values.teamName}}-shared
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: ${{values.teamName}}
  sourceRepos:
    - https://github.com/idp-team/team-a-gitops.git
    - https://helm.github.io/examples
  destinations:
{%- for env in values.allEnvironments %}
    - name: ${{values.teamName}}-${{env}}
      namespace: ${{values.teamName}}-${{env}}
      server: 'https://kubernetes.default.svc'
{%- endfor -%}
  orphanedResources:
    warn: false
  permitOnlyProjectScopedClusters: false
  sourceNamespaces:
{%- for env in values.allEnvironments %}
    - ${{values.teamName}}-${{env}}
{%- endfor -%}
