---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ${{values.appName}}-application-set
  namespace: ${{values.teamName}}-gitops
  labels:
    ${{values.teamName}}-argocd: ${{values.appName}}-appset
spec:
  generators:
    - git:
        repoURL: ${{values.gitopsRepo}}
        revision: HEAD
        files:
          - path: "${{values.cluster}}/${{values.teamName}}/${{values.appName}}/*.yaml"
          - path: "${{values.cluster}}/${{values.teamName}}/${{values.appName}}/prod*.yaml"
            exclude: true
  goTemplate: true
  goTemplateOptions:
    - missingkey=error
  template:
    metadata:
      name: '${{values.appName}}-{{.path.filename | splitList "-" | first }}'
      labels:
        ${{values.teamName}}-gitops: ${{values.appName}}
    spec:
      destination:
        server: "https://kubernetes.default.svc"
        namespace: ${{values.teamName}}-{{.path.filename | splitList "-" | first }}
      project: ${{values.teamName}}
      sources:
        - helm:
            releaseName: ${{values.appName}}
            valueFiles:
              - "$values/{{ .path.path }}/{{.path.filename}}"
          path: deploy
          repoURL: "https://github.com/idp-team/helm-charts"
          targetRevision: main
        - ref: values
          repoURL: ${{values.gitopsRepo}}
          targetRevision: main
