apiVersion: redhatcop.redhat.io/v1alpha1
kind: GitWebhook
metadata:
  name: gitwebhook-${{values.teamName}}-
  namespace: gitwebhook-operator
spec:
  gitHub:
    gitServerCredentials:
      name: github-pat
  repositoryOwner: ${{values.repositoryOwner}}
  ownerType: user
  repositoryName: ${{values.repositoryName}}
  webhookURL: https://${{values.teamName}}-${{values.teamName}}-gitops.apps.${{values.cluster}}.v3socp.boo
  insecureSSL: false
  webhookSecret:
    name: webhook-secret
  events:
    - push  
  contentType: json
  active: true  