---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: application-onboarding
  title: Application Onboarding Template
  description: Template to onboard an existing application into OpenShift cluster
  substitute:
    engineering:
      devops: 1
      security: 4
      development_team: 2
  tags:
    - onboarding
    - openshift
    - tekton
    - argocd
  links:
    - title: Documentation
      url: https://backstage.io/docs/features/software-templates
      icon: docs
    - title: Source
      url: https://github.com/Vikaspogu/software-templates/blob/main/scaffolder-templates/application-onboarding/template.yaml
      icon: github
spec:
  owner: group:ops
  type: service
  parameters:
    - title: Onboarding Application
      required:
        - environments
        - cluster
        - teamName
      properties:
        environments:
          type: array
          title: Environments
          description: Select the environments to create
          uniqueItems: true
          ui:widget: checkboxes
          items:
            type: string
            enum:
              - dev
              - test
              - prod
            title: Environment
            ui:
              widget: multiSelect
        cluster:
          title: Select an OpenShift cluster
          type: string
          default: dev-acm
          enum:
            - dev-acm
            - dev
            - prod
          enumNames:
            - acm (dev-acm)
            - development (dev)
            - production (prod)
        namespaceExists:
          title: Does the namespace already exists?
          type: boolean
          description: Does the namespaces already created for this team?
          default: false
        teamName:
          title: Name of your team
          type: string
          description: Team name; no spaces are allowed
          pattern: ^[a-z-]*$
          maxLength: 10
          ui:help: "Hint: Lowercase and only hyphens(-) allowed"
        runTimes:
          title: Application Runtime?
          type: string
          default: java
          enum:
            - java
            - nodejs
          enumNames:
            - Java
            - NodeJS
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: Group
      dependencies:
        runTimes:
          allOf:
            - if:
                properties:
                  runTimes:
                    const: java
              then:
                properties:
                  runTimeVersion:
                    title: Java Version
                    type: string
                    default: openjdk-11
                    enum:
                      - openjdk-11
                      - openjdk-17
                    enumNames:
                      - OpenJDK 11
                      - OpenJDK 17
            - if:
                properties:
                  runTimes:
                    const: nodejs
              then:
                properties:
                  runTimeVersion:
                    title: Node Version
                    type: string
                    default: nodejs-11
                    enum:
                      - nodejs-11
                      - nodejs-17
                      - nodejs-21
                    enumNames:
                      - NodeJS 11
                      - NodeJS 17
                      - NodeJS 21

    - title: Provide information about the different GitHub repositories
      required:
        - applicationRepo
      properties:
        applicationRepo:
          title: Application Repository URL
          type: string
          ui:field: RepoUrlPicker
          default: github.com?owner=devhub-showcase&repo=basic-springboot-app
          ui:options:
            allowedHosts:
              - github.com
          description: Git Repository URL for the application
        gitopsRepo:
          title: Git Repository URL for the team's helm values
          type: string
          ui:field: RepoUrlPicker
          default: github.com?owner=devhub-showcase&repo=tenants-cicd
          ui:options:
            allowedHosts:
              - github.com
          description: Git Repository URL for the team's helm values
        helmChartsRepo:
          title: Git Repository URL for the helm charts
          type: string
          ui:readonly: true
          default: https://github.com/devhub-showcase/shared-helm-charts
          description: Git Repository URL for the team's helm values

  steps:
    - id: skeletonNamespaceDoesntExists
      name: Fetch base template for platform repository
      action: fetch:template
      if: ${{ parameters.namespaceExists === false}}
      input:
        url: ./skeleton/platform-no-namespace/
        values:
          cluster: ${{parameters.cluster}}
          fullClusterPath: clusters/${{parameters.cluster}}
          allEnvironments: ${{parameters.environments}}
          environment: ${{each.value}}
          teamName: ${{parameters.teamName}}
          applicationType: resources
          appName: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}
          namespaceExists: ${{parameters.namespaceExists}}
          applicationRepoOwner: ${{ (parameters.applicationRepo | parseRepoUrl).owner }}
          applicationRepoName: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}
          gitopsRepoOwner: ${{ (parameters.gitopsRepo | parseRepoUrl).owner }}
          gitopsRepoName: ${{ (parameters.gitopsRepo | parseRepoUrl).repo }}
          helmChartRepoUrl: ${{ parameters.helmChartsRepo }}

    - id: skeletonNamespaceExists
      action: fetch:template
      name: Fetch base template for platform repository when namespace already exists
      if: ${{ parameters.namespaceExists}}
      input:
        url: ./skeleton/platform-namespace-exists/
        values:
          cluster: ${{parameters.cluster}}
          fullClusterPath: clusters/${{parameters.cluster}}
          allEnvironments: ${{parameters.environments}}
          environment: ${{each.value}}
          teamName: ${{parameters.teamName}}
          applicationType: resources
          appName: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}
          namespaceExists: ${{parameters.namespaceExists}}
          applicationRepoOwner: ${{ (parameters.applicationRepo | parseRepoUrl).owner }}
          applicationRepoName: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}
          gitopsRepoOwner: ${{ (parameters.gitopsRepo | parseRepoUrl).owner }}
          gitopsRepoName: ${{ (parameters.gitopsRepo | parseRepoUrl).repo }}
          helmChartRepoUrl: ${{ parameters.helmChartsRepo }}

    - id: publishToPlatform
      name: Create a pull request to platform repository
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=devhub-showcase&repo=tenants-iac-gitops
        branchName: onboarding/${{parameters.teamName}}
        title: Onboarding of new ${{parameters.teamName}}
        update: true
        description: |
          ## Requesting Onboarding of new ${{parameters.teamName}}
          This pull request is generated by Developer Hub
          ----------------------------------------------------------------------
          **Requested by**
          Username: ${{ user.entity.metadata.name }}
          Email: ${{ user.entity.spec.profile.email }}

    - id: labelPrForPlatform
      name: Add labels to PR to platform repository
      action: github:issues:label
      input:
        repoUrl: github.com?owner=devhub-showcase&repo=tenants-iac-gitops
        number: ${{ steps.publishToPlatform.output.pullRequestNumber }}
        labels:
          - onboarding
          - created-by-backstage

    - action: fs:delete
      id: cleanupPlatformTemplates
      name: Cleanup Platform Templates
      input:
        files:
          - clusters/${{parameters.cluster}}

    - id: fetchBaseTenantTemplates
      name: Fetch base templates for tenant repo
      action: fetch:template
      each: ${{parameters.environments}}
      input:
        url: ./skeleton/tenant-gitops/
        values:
          cluster: ${{parameters.cluster}}
          allEnvironments: ${{parameters.environments}}
          environment: ${{each.value}}
          teamName: ${{parameters.teamName}}
          applicationType: resources
          appName: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}
          namespaceExists: ${{parameters.namespaceExists}}
          applicationRepoOwner: ${{ (parameters.applicationRepo | parseRepoUrl).owner }}
          applicationRepoName: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}
          gitopsRepoOwner: ${{ (parameters.gitopsRepo | parseRepoUrl).owner }}
          gitopsRepoName: ${{ (parameters.gitopsRepo | parseRepoUrl).repo }}
          
    - id: publishToTenant
      name: Create a pull request to tenant repository
      action: publish:github:pull-request
      input:
        repoUrl: ${{parameters.gitopsRepo}}
        branchName: onboarding/${{parameters.teamName}}
        title: Onboarding of new ${{parameters.teamName}}
        update: true
        description: |
          ## Requesting Onboarding of new ${{parameters.teamName}}
          This pull request is generated by Developer Hub
          ----------------------------------------------------------------------
          **Requested by**
          Username: ${{ user.entity.metadata.name }}
          Email: ${{ user.entity.spec.profile.email }}

    - id: labelPrForTenant
      name: Add labels to PR to tenant repository
      action: github:issues:label
      input:
        repoUrl: ${{parameters.gitopsRepo}}
        number: ${{ steps.publishToTenant.output.pullRequestNumber }}
        labels:
          - onboarding
          - created-by-developer-hub

    - action: fs:delete
      id: cleanupTenantTemplates
      name: Cleanup tenant Templates
      input:
        files:
          - ${{parameters.cluster}}

    - id: fetchBaseApplicationTemplates
      name: Fetch base templates for application repo
      action: fetch:template
      each: ${{parameters.environments}}
      input:
        url: ./skeleton/application/
        values:
          cluster: ${{parameters.cluster}}
          allEnvironments: ${{parameters.environments}}
          environment: ${{each.value}}
          teamName: ${{parameters.teamName}}
          description: "${{parameters.teamName}}: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}"
          appName: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}
          runTimes: ${{parameters.runTimes}}
          runTimeVersion: ${{parameters.runTimeVersion}}
          applicationType: resources
          owner: ${{parameters.owner}}
          namespaceExists: ${{parameters.namespaceExists}}
          applicationRepoOwner: ${{ (parameters.applicationRepo | parseRepoUrl).owner }}
          applicationRepoName: ${{ (parameters.applicationRepo | parseRepoUrl).repo }}

    - id: publishToApplication
      name: Create a pull request to application repository
      action: publish:github:pull-request
      input:
        repoUrl: ${{parameters.applicationRepo}}
        branchName: onboarding/${{parameters.teamName}}
        title: Onboarding of new ${{parameters.teamName}}
        update: true
        description: |
          ## Requesting Onboarding of new ${{parameters.teamName}}
          This pull request is generated by Developer Hub
          ----------------------------------------------------------------------
          **Requested by**
          Username: ${{ user.entity.metadata.name }}
          Email: ${{ user.entity.spec.profile.email }}

    - id: labelPrForApplication
      name: Add labels to PR to application repository
      action: github:issues:label
      input:
        repoUrl: ${{parameters.applicationRepo}}
        number: ${{ steps.publishToApplication.output.pullRequestNumber }}
        labels:
          - onboarding
          - created-by-developer-hub

  output:
    links:
      - title: Platform Pull Request# ${{ steps.publishToPlatform.output.pullRequestNumber }} to platform repo
        url: ${{ steps.publishToPlatform.output.remoteUrl }}
        icon: github
      - title: Tenant Pull Request# ${{ steps.publishToTenant.output.pullRequestNumber }}
        url: ${{ steps.publishToTenant.output.remoteUrl }}
        icon: github
      - title: Application Pull Request# ${{ steps.publishToApplication.output.pullRequestNumber }}
        url: ${{ steps.publishToApplication.output.remoteUrl }}
        icon: github
