---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: namespace-request
  title: Request a new namespace in OpenShift cluster
  description: Template to request a new namespace in OpenShift cluster
  substitute:
    engineering:
      devops: 1
      security: 4
      development_team: 2
  tags:
    - namespace
    - project
    - openshift
  links:
    - title: Documentation
      url: https://backstage.io/docs/features/software-templates
      icon: docs
    - title: Source
      url: https://github.com/Vikaspogu/software-templates/blob/main/scaffolder-templates/namespace-request/template.yaml
      icon: github
spec:
  owner: group:ops
  type: service
  parameters:
    - title: Provision Virtual Machine
      required:
        - cluster
        - namespaceName
        - teamName
      properties:
        cluster:
          title: Select an OpenShift cluster
          type: string
          default: dev-acm
          enum:
            - dev-acm
            - dev
            - prod
          enumNames:
            - acm (dev-acm)
            - development (dev)
            - production (prod)
        namespaceName:
          title: Namespace
          type: string
          description: Namespace of your application deployed into; no spaces are allowed
        teamName:
          title: Name of your team
          type: string
          description: Team name your application belongs to; no spaces are allowed
          pattern: ^[a-z-]*$
          maxLength: 10
          ui:help: "Hint: Lowercase and only hyphens(-) allowed"

  steps:
    - id: fetchSkeleton
      action: fetch:template
      name: Fetch base template for provisioning vm manifest
      input:
        url: ./skeleton/
        values:
          cluster: ${{parameters.cluster}}
          fullClusterPath: clusters/${{parameters.cluster}}/devhub-automation-iac
          applicationType: resources
          namespaceName: ${{parameters.namespaceName}}
          teamName: ${{ parameters.teamName }}

    - id: publishToPlatform
      name: Create a pull request to platform repository
      action: publish:github:pull-request
      input:
        repoUrl: github.com?owner=vikaspogu&repo=openshift-multicluster
        branchName: namespace-request/${{parameters.namespaceName}}
        title: Provision of new namespace - ${{parameters.namespaceName}}
        update: true
        description: |
          # Requesting a new namespace: ${{parameters.namespaceName}}
          This pull request is generated by Developer Hub
          ----------------------------------------------------------------------
          **Requested by**
          Username: ${{ user.entity.metadata.name }}
          Email: ${{ user.entity.spec.profile.email }}

    - id: labelPrForPlatform
      name: Add labels to PR to platform repository
      action: github:issues:label
      input:
        repoUrl: github.com?owner=vikaspogu&repo=openshift-multicluster
        number: ${{ steps.publishToPlatform.output.pullRequestNumber }}
        labels:
          - namespace-request
          - created-by-backstage

  output:
    links:
      - title: Pull Request# ${{ steps.publishToPlatform.output.pullRequestNumber }}
        url: ${{ steps.publishToPlatform.output.remoteUrl }}
        icon: github
